# newDelinight

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/onetouch/delinight/: DelinightApplication.java  OneTouchProject.md
src/main/resources/: application.properties
src/main/resources/static/css/: mobile.css  qnaStyle.css  styles.css  userStyle.css  userstyle.css
src/main/resources/static/css/fragmentsCSS/: adminheader.css  config.css
src/main/resources/static/error/: 400.html  401.html  403.html  404.html  405.html  500.html
src/main/resources/static/js/: alert.js  cart.js  datatables-simple-demo.js  imgscript.js  scripts.js  storeOrder.js  user.js  usersOrder.js
src/main/resources/templates/: adminhome.html  index.html  job.html  payment_data_center.xlsx  payment_data_hotel.xlsx  payment_data_store.xlsx  userhome.html
src/main/resources/templates/admin/menu/: list.html  listIndex.html  read.html  readIndex.html  register.html  registerIndex.html  update.html  updateIndex.html
src/main/resources/templates/branch/: create.html  list.html  listA.html
src/main/resources/templates/center/: create.html  list.html  read.html
src/main/resources/templates/checkin/: list.html  listA.html  listB.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  405.html  500.html
src/main/resources/templates/fragments/: admincontent.html  admincontentfooter.html  adminfooter.html  adminheader.html  adminsidebar.html  adminsidebarcontentfooter.html  alert.html  config.html  footer.html  header.html  userfooter.html  userheader.html  userhrader.html
src/main/resources/templates/hotel/: create.html  list.html  listA.html  read.html  update.html
src/main/resources/templates/layout/: layoutOne.html  layoutone.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/members/: adminhome.html  adminlogin.html  adminmypage.html  adminupdate.html  create.html  home.html  hoteladlist.html  hoteladmincreate.html  list.html  listB.html  storeadlist.html  storeadmincreate.html  update.html
src/main/resources/templates/menu/: list.html  read.html  register.html  update.html
src/main/resources/templates/orders/: list.html
src/main/resources/templates/page/: adminhome.html  userhome.html
src/main/resources/templates/pages/: adminDash.html  adminhome.html  index.html  mypage.html  usertest.html
src/main/resources/templates/payment/: list.html
src/main/resources/templates/qna/: list.html  read.html  register.html  test.html  update.html
src/main/resources/templates/referencePages/: adminDash.html  index.html  usertest.html
src/main/resources/templates/room/: create.html  list.html  listB.html
src/main/resources/templates/store/: create.html  list.html  listA.html  update.html
src/main/resources/templates/users/: care.html  checkUser.html  home.html  login.html  mobile.html  passwordChange.html  sendPassword.html  sendPasswordEmail.html  signUp.html  singUp.html  test.html  uService.html  update.html  userCheck.html  welcome.html  welcomeuser.html
(+378 files in other folders)
