<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/mobile/layout}"
>
<head>
    <meta charset="UTF-8">
    <title>주문 목록</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
            integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        .requestMemo {
            width: 100%;
        }

        .wrapper {
            width: 100%;
            position: relative;
        }

        .input {
            width: 100%;
            height: 150px;
            border-radius: 5px;
            border: 1px #323232 solid;
            padding: 5px 15px;
            background-color: white;
            font-size: 15px;
            font-weight: 500;
        }


        .itemContents {
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* 위, 중간, 아래 */
            height: 100%; /* 부모 높이만큼 늘어남 */
            gap: 4px; /* 선택: 요소 간 간격 */
        }

        .itemOrders {
            gap: 3px;
            padding: 0;
            align-items: center;
        }

        .order-item-tag {
            font-size: 12px;
            display: inline-block;
            border: 1px solid black;
            border-radius: 8px;
            padding: 2px 6px;
            margin-right: 3px;
            margin-bottom: 3px;
        }
    </style>

</head>
<body>
<div>
    <div layout:fragment="content">


        <div class="orderList">

            <div class="row itemWrap" th:each="ordersDTO : ${ordersDTOList}">
                <p class="row mb-2">
                <p style="display: flex; justify-content: space-between">
                    <span>주문 번호([[${ordersDTO.id}]])</span>
                    <span>
                        <span style="font-weight: bold; font-style: italic;" th:switch="${ordersDTO.ordersStatus.name()}">
                            <span th:case="'AWAITING'">승인 대기중</span>
                            <span th:case="'PREPARING'">조리중</span>
                            <span th:case="'DELIVERING'">배달중</span>
                            <span th:case="'DELIVERED'">배달완료</span>
                            <span th:case="*">결제 실패</span> <!-- 혹시 모를 기본값 -->
                        </span>
                    </span>
                </p>
                <div class="col-4">
                    <div style="width: 100px; height: 100px"><img class="imgBox"
                                                                  th:src="${ordersDTO.storeDTO.getImgUrl()}"></div>
                </div>
                <div class="col-8 itemContents">
                    <div class="row itemName">[[${ordersDTO.storeDTO.getName()}]]
                    </div>
                    <div class="row itemContent">[[${ordersDTO.storeDTO.getContent()}]]</div>
                    <div class="row">
                        <span style="text-align: end">
                            주문 시간 : [[${#temporals.format(ordersDTO.awaitingTime, 'yy-MM-dd HH:mm')}]]
                        </span></div>
                    <div class="itemOrders" style="margin-left: -15px"><span
                            th:each="ordersItem : ${ordersDTO.ordersItemDTOList}" class="order-item-tag">
                        [[${ordersItem.menuDTO.name}]]
                    </span>

                    </div>
                </div>
            </div>


        </div>
        <script th:inline="javascript">
            $(function () {
                $(".userHeaderMsg").html("주문 목록").css("font-weight", "bold").css("font-size","20px")
            })
        </script>

    </div>


</div>
</body>
</html>